From: Jean byroot Boussier <jean.boussier+github@shopify.com>
Date: Sun, 15 Dec 2024 13:00:33 +0100
Subject: Fix keyword argument expectation failures on Ruby 3.0+

Origin: upstream, https://github.com/vcr/vcr/pull/925
Last-Update: 2023-01-03
---
 spec/lib/vcr_spec.rb | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/spec/lib/vcr_spec.rb b/spec/lib/vcr_spec.rb
index d262213..4e0d7f5 100644
--- a/spec/lib/vcr_spec.rb
+++ b/spec/lib/vcr_spec.rb
@@ -34,7 +34,7 @@ describe VCR do
 
     it 'forwards the given options to `Cassette#eject`' do
       cassette = insert_cassette
-      expect(cassette).to receive(:eject).with(:some => :options)
+      expect(cassette).to receive(:eject).with({ :some => :options })
       VCR.eject_cassette(:some => :options)
     end
 
@@ -341,7 +341,7 @@ describe VCR do
     end
 
     it 'passes options through to .turn_off!' do
-      expect(VCR).to receive(:turn_off!).with(:ignore_cassettes => true)
+      expect(VCR).to receive(:turn_off!).with({ :ignore_cassettes => true })
       VCR.turned_off(:ignore_cassettes => true) { }
     end
   end
