From: =?utf-8?q?C=C3=A9dric_Boutillier?= <boutil@debian.org>
Date: Sun, 15 Dec 2024 13:03:33 +0100
Subject: Use ruby-faraday-typhoeus

instead of obsolete typhoeus adapter, not suited for faraday 2
---
 spec/support/http_library_adapters.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/spec/support/http_library_adapters.rb b/spec/support/http_library_adapters.rb
index 8ca4b93..f66f782 100644
--- a/spec/support/http_library_adapters.rb
+++ b/spec/support/http_library_adapters.rb
@@ -246,7 +246,7 @@ end
   if _faraday_adapter == 'typhoeus' &&
      defined?(::Typhoeus::VERSION) &&
      ::Typhoeus::VERSION.to_f >= 0.5
-    require 'typhoeus/adapters/faraday'
+    require 'faraday/typhoeus'
   end
 
   HTTP_LIBRARY_ADAPTERS["faraday (w/ #{_faraday_adapter})"] = Module.new do
